<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html+css+homework6</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		*{
			box-sizing: border-box;
		}

		.newspaper {
			margin: 0;
			padding: 0 40px;
			width: 980px;
			height: 1386px;
		}

		.header {
			border-bottom: 2px solid #938e8c;
			width: 892px;
		}

		.header p {
			height: 61px;
			width: 110px;
			background-color: red;
			margin: 0px;
			padding: 41px 0 0 10px;
			font-size: 12px;
			color: #ffffff;
			font-family: 'SimHei';
		}

		.header p:nth-child(1) {
			background-color: white;
			float: right;
			color: #d45d5c;
			width: auto;
		}

		.container {
			margin: 0;
			padding: 40px 0;
			overflow: hidden;
		}

		.article_one {
			float: left;
		}

		.header_img {
			position: relative;
			margin: 0;
			padding: 0;
		}

		.header_img div {
			width: 191px;
			height: 301px;
			opacity: 0.4;
			position: absolute;
		}

		div.green_shad {
			top: 0;
			left: 0;
			background-color: #418c59;
		}

		div.pink_shad {
			top: 0;
			left: 450px;
			background-color: #cc7680;
		}

		div.introduce {
			width: 641px;
			height: auto;
			position: relative;
			padding-top: 20px;
		}

		div.introduce div:not(.clear) {
			float: left;
			position: relative;
		}
		
		.art_what {
			width: 40%;
		}

		.art_when {
			width: 30%;
			left: 16px;
		}

		.art_how {
			width: 25%;
			left: 32px;
		}

		div.introduce div p {
			font-size: 12px;
			font-family: 'SimSun';
		}

		div.introduce div span{
			font-size: 16px;
			font-family: 'Microsoft YaHei';
			height: 20px;
		}

		div.introduce div p:last-child {
		}

		.green {
			color: #418c59;
			border-bottom: 2px solid #418c59;
			top: 0px;
			left: 0px;
		}

		.orange {
			color: #d2994f;
			border-bottom: 2px solid #d2994f;
		}

		.pink {
			color: #cc7280;
			border-bottom: 2px solid #cc7280;
		}

		.clear {
			clear: both;
		}

		.art_how ul {
			list-style: none;
			margin-top: 40px;
			padding: 0;
		}

		.art_how ul li {
			font-size: 12px;
			font-family: 'Microsoft YaHei';
		}

		.art_how ul li span {
			font-size: 12px;
			color: #cd4a48;
			font-family: 'Microsoft YaHei';
		}

		.about {
			overflow: hidden;
			padding-left: 40px;
		}

		.red_line {
			height: 2px;
			width: 100%;
			background: #cc8091;
		}

		.about p {
			margin: 0;
		}

		.about_title>p span {
			font-size: 24px;
			font-family: Microsoft YaHei;
			border-bottom: 2px solid #000;
			margin: 0;
		}

		.about_title>p:first-letter {
			font-size: 1.5em;
		}

		div.about>p:nth-child(3) {
			font-size: 12px;
			color: #676767;
			font-family: "KaiTi";
		}

		div.about>p:nth-child(4) {
			font-size: 116px;
			color: #75b86b;
			font-family: "Microsoft YaHei";
			line-height: 116px;
			margin-top: 20px;
		}

		div.about_css {
			position: relative;
			height: 60px;
		}

		div.about_css p {
			font-family: "Microsoft YaHei";
			color: #cc8091;
		}

		div.about_css>p {
			font-size: 55px;
			height: 60px;
			float: left;
		}

		div.about_css>div {
			position: absolute;
			bottom: 0;
			left: 80px;
		}

		div.about_css>div p:nth-child(1) {
			font-size: 21px;
			line-height: 21px;
		}

		div.about_css>div p:last-child {
			font-size: 12px;
			line-height: 12px;
		}

		div.second_part {
			width: 100%;
			margin: 0;
			padding: 0 0 40px 0;
			overflow: hidden;
		}

		div.left {
			width: 415px;
			float: left;
		}

		div.left p {
			margin: 0;
		}

		div.left>p:first-child {
			font-size: 42px;
			color: #11456b;
			font-family: 'SimHei';
			font-weight: bold;
			line-height: 42px;
		}

		div.left>p>span {
			font-size: 72px;
			color: #f5e327;
			font-style: italic;
		}

		div.left>p:nth-child(2) {
			font-size: 33px;
			color: #11456b;
			font-family: 'SimHei';
			border-bottom: 2px solid #11456b;
			padding-bottom: 10px;
			line-height: 33px;
		}

		div.paragraph>p {
			color: #767777;
			font-family: 'SimSun';
			font-size: 12px;
			line-height: 20px;
		}

		div.paragraph>span {
			font-size: 70px;
			color: #f5e327;
			vertical-align: top;
			line-height: 70px;
			float: left;
			padding: 0 10px 10px 0;
		}

		div.myimg {
			float: right;
			width: 120px;
			height: 200px;
			clear: both;
		}

		div.myimg>img {
			width: 120px;
			height: 200px;
			padding: 10px 0 10px 10px;
		}

		.paragraph {
			padding-top: 20px;
		}

		.right {
			width: 458px;
			float: right;
		}

		div.right div.third_part {
			width: 458px;
			height: 275px;
			position: relative;
		}

		div.right div.third_part img {
			width: 458px;
			height: 275px;
		}

		div.opacity_div {
			width: 458px;
			height: 61px;
			position: absolute;
			top: 214px;
			background-color: #000;
			opacity: 0.3;
		}

		div.third_part p {
			float: left;
			position: relative;
			margin: 0;
			font-family: "微软雅黑";
		}

		div.third_part p:nth-child(3) {
			top: -54px;
			height: 44px;
			left: 30px;
			font-size: 26px;
			line-height: 26px;
			color: #ffffff;
			border-left: 3px solid #72b16a;
			padding: 9px;
		}

		div.third_part p:nth-child(4) {
			top: -61px;
			height: 61px;
			left: 30px;
			font-size: 12px;
			line-height: 12px;
			color: #72b16a;
			font-style: italic;
			padding-top: 27px; 
		}

		.third_content {
			background-color: #FFFFB9;
			margin-top: 30px;
		}

		.third_content ul {
			padding: 20px;
			margin-left: 20px;
		}

		.third_content ul li+li {
			margin-top: 20px;
		}

		.third_content ul li {
			font-size: 16px;
			color: #5a5b5b;
			font-family: '宋体';
		}

		.third_content ul li>span {
			font-style: italic;
		}

		.tip {
			width: 260px;
			height: 160px;
			background-color: #FF5151;
			float: left;
			overflow: hidden;
		}

		.tip p:first-child {
			font-size: 110px;
			line-height: 110px;
			color: #fff;
			font-family: '微软雅黑';
			margin: 25px 10px 0 10px;
			border-right: 2px solid #ffffff;
			padding-right: 10px;
			float: left;
		}

		.tip p:nth-child(2) {
			font-size: 21px;
			line-height: 21px;
			color: #fff;
			font-family: '黑体';
			margin: 45px 0 0 10px;
			font-style: italic;
		}

		.tip p:nth-child(3) {
			font-size: 12px;
			line-height: 12px;
			color: #fff;
			font-family: '黑体';
			margin: 10px 0 0 10px;
		}

		.right_tip {
			padding: 0 10px;
			overflow: hidden;
		}

		.tip_2 {
			font-size: 14px;
			line-height: 16px;	
			font-family: '黑体';
			color: #5a5b5b;
			font-style: italic;
			padding: 0;
			margin: 0;
			display: inline;
		}

		.third_content span.l {
			font-size: 72px;
			font-style: normal;
			color: #d45d5c;
			float: left;
			margin-left: -25px;
			margin-top: -10px;
			height: 30px;
			font-family: '黑体';
		}

		.third_content span.r {
			font-size: 72px;
			font-style: normal;
			color: #d45d5c;
			float: right;
			width: 32px;
			height: 30px;
			font-family: '黑体';
		}

		.bottom_line {
			height: 1px;
			background-color: #938e8c;
		}

		.web_path {
			float: right;
			font-size: 12px;
			color: #d45d5c;
			font-family: '黑体';
			margin: 0;
		}

	</style>
</head>
<body>
	<div class="newspaper">
		<div class="header">
			<p>2018.03</p>
			<p>ife.baidu.com</p>
		</div>
		<div class="container">
			<div class="article_one">
				<div class="header_img">
					<img src="img/test.jpg" width="641" height="301" />
					<div class="green_shad"></div>
					<div class="pink_shad"></div>
				</div>
				<div class="introduce">
					<div class="art_what">
						<span class="green">What</span>
						<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
					</div>
					<div class="art_when">
						<span class="orange">When</span>
						<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
					</div>
					<div class="art_how">
						<span class="pink">How</span>
						<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
						<ul>
							<li>What------------<span><i>40%</i></span></li>
							<li>What------------<span><i>30%</i></span></li>
							<li>What------------<span><i>30%</i></span></li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="about">
				<div class="red_line"></div>
				<div class="about_title">
					<p><span>ABOUT</span></p>
					<p><span>TECHNOLOGE</span></p>
				</div>
				<p>About technologe about technologe about technologe</p>
				<p><i>700</i></p>
				<div class="about_css">
					<p>3.2</p>
					<div>
						<p>css</p>
						<p>csscsscsscsscss</p>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="second_part">
			<div class="left">
				<p><span>THE</span> TECHNOLOGE OF FRONT</p>
				<p>前端技术领域</p>
				<div class="paragraph">
					<span>前</span>
					<div style="float: left; height: 70px; width: 0;"></div>
					<div class="myimg">
						<img src="img/test.jpg" />
					</div>
					<p class="first_paragraph">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
					<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
					<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				</div>
			</div>
			<div class="right">
				<div class="third_part" style="overflow: hidden;">
					<img src="img/demo3.jpg" />
					<div class="opacity_div"></div>
					<p>前端技术</p>
					<p>前端技术前端技术</p>
				</div>
				<div class="third_content" style="overflow: hidden;">
					<ul>
						<li>前端前端前端前端前端.......................<span>前端</span></li>
						<li>前端前端前端前端前端.......................<span>前端</span></li>
						<li>前端前端前端前端前端.......................<span>前端</span></li>
					</ul>
					<div class="tip">
						<p>0</p>
						<p>ONE TWO THREE FOUR FIVE</p>
						<p>hello world hello world hello world</p>
					</div>
					<div class="right_tip">
						<span class="l">“</span>
						<p class="tip_2">world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello </p>
						<span class="r">”</span>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom_line"></div>
		<p class="web_path">ife.baidu.com</p>
	</div>
</body>
</html>