<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html+css+homework3</title>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
		}

		* {
			box-sizing: border-box;
		}

		.team_container {
			background-color: #eee;
			border: 1px solid #999;

			margin: 20px;
			padding: 20px;
			overflow: hidden;
		}

		.team_left {
			width: 200px;
			height: 120px;
			padding: 20px;
			border: 1px solid #999;
			float: left;
			background-color: white;
		}

		.team_logo {
			background-color: #eee;
			width: 80px;
			height: 80px;
			text-align: center;
			border: 1px solid #999;
			float: left;
		}

		.team_name {
			margin: 0 auto;
			text-align: center;
		}

		.team_content {
			border: 1px solid #999;
			margin: 0 140px 0 220px;
			background-color: white;
		}

		.personal_container {
			border: 1px solid #999;
			margin: 0;
			width: 120px;
			padding: 20px;
			float: right;
			background-color: white;
		}

		div.personal_container div {
			width: 80px;
			height: 80px;
			border: 1px solid #999;
			background-color: #eee;
		}

		div.personal_container div+div {
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="team_container">
		<div class="team_left">
			<div class="team_logo">
				<p>团队logo80*80</p>
			</div>
			<p class="team_name">团队名称</p>
		</div>
		<div class="personal_container">
			<div>个人logo80*80</div>
			<div>个人logo80*80</div>
			<div>个人logo80*80</div>
			<div>个人logo80*80</div>
		</div>
		<div class="team_content">
			<p>关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍</p>
			<p>关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍</p>
			<p>关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍</p>
		</div>
	</div>
</body>
</html>