<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html+css+homework5</title>
	<style type="text/css">
		body {
			background-color: lightgray;
			margin: 0;
			padding: 0;
		}

		nav {
			width: 100%;
			height: 60px;
			background-color: rgb(40, 40, 40);
			margin: 0;
			padding: 0;
			position: relative;
			overflow: hidden;
		}

		nav h1 {
			margin: 0;
			padding: 10px 20px;
			color: white;
			float: left;
			position: absolute;
			line-height: 40px;
		}

		nav ul {
			position: absolute;
			top: 0;
			margin: 0;
			padding: 10px;
			right: 0px;
			height: 40px;
			line-height: 40px;
		}

		nav ul li {
			float: left;
			margin-left: 30px;
			font-size: 15px;
		}

		nav ul li a {
			color: white;
			text-decoration: none;
		}

		.container {
			margin: 20px 20px 0 20px;
			background-color: white;
			box-shadow: 1px 1px 2px black;
			padding: 20px;
		}

		.container h2.sub_title {
			font-size: 18px;
			font-weight: 500;
			color: gray;
		}

		.author_pub {
			font-size: 12px;
			color: gray;
		}

		.container a.blue {
			color: blue;
		}

		.container ul {
			list-style-type: none;
		}

		.container ul li {
			margin-bottom: 10px;
		}

		.photo_frames {
			overflow: hidden;
		}

		.photo_frames div {
			width: 100px;
			height: 100px;
			border: 1px solid lightgray;
			text-align: center;
			overflow: hidden;
			margin-left: 40px;
			margin-bottom: 10px;
			padding: 10px;
			float: left;
		}

		.photo_frames div p {
			height: 30%;
			margin: 0px;
			padding: 0px;
			font-size: 12px;
		}

		.photo_frames div img {
			height: 60%;
			width: auto;
			margin: 0 auto;
		}

		ol {
			font-weight: bold;
		}

		table {
			background: lightgray;
			width: 100%;
			margin: 0 auto;
		}

		table tr {
			background-color: white;
			color: black;
		}

		table tr:first-child {
			background-color: black;
			color: white;
		}

		table tr:last-child {
			background-color: lightgray;
		}

		.footer {
			position: relative;
			display: block;
			float: right;
			width: 350px;
		}

		.footer h2 {
			border-left: 4px solid lightgray;
			padding: 10px 20px;
			margin: 0px;
			font-size: 16px;
		}

		.footer p {
			font-size: 15px;
		}

		.left {
			height: 24px;
			margin: 10px 0 0 0;
			padding: 0;
			position: relative;
			display: block;
			float: right;
			right: 60%;
		}

		.right {
			height: 20px;
			position: relative;
			padding: 0;
			margin: 10px 0 0 0;
			left: 40%;
			display: block;
			width: 200px;
		}

		p.right {
			color: lightgray;
		}

		form div {
			overflow: hidden;
		}

		form p.left {
			height: 20px;
		}

		.mysub {
			width: 90%;
			margin: 20px auto;
			padding: 10px 0;
			border-radius: 5px;
			background-color: blue;
			font-size: 20px;
			color: white;
			border: 0px;
			display: block;
		}

		.left_container {
			margin-right: 410px;
		}

	</style>
</head>
<body>
	<nav>
		<h1>网站一级标题</h1>
		<ul>
			<li><a href="#">导航链接一</a></li>
			<li><a href="#">导航链接二</a></li>
			<li><a href="#">导航链接三</a></li>
			<li><a href="#" style="color: gray;">导航链接四</a></li>
		</ul>
	</nav>
	<div class="container footer">
		<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
		<p class="left">请输入邮箱地址：</p>
		<input class="right" type="text">
		<p class="right">邮箱地址请按要求格式输入</p>
		<p class="left">请输入密码：</p>
		<input class="right" type="password" placeholder="这是一个文本输入框">
		<p class="left">请重复输入密码：</p>
		<input class="right" type="password" placeholder="这是一个文本输入框">
		<p class="right">密码请为6-16位英文数字</p>
		<form style="overflow: hidden;">
			<div>
				<p class="left">性别：</p>
				<div class="right">
					<input type="radio" name="gender[]" value="male" id="male"><label for="male">男</label>
					<input type="radio" name="gender[]" value="female" id="female"><label for="female">女</label>
				</div>
			</div>
			<div>
				<p class="left">城市：</p>
				<select class="right">
					<option>北京</option>
					<option>上海</option>
				</select>
			</div>
			<div>
				<p class="left">爱好：</p>
				<div class="right">
					<input type="checkbox" name="favorite[]" id="sprots" /><label for="sprots">运动</label>
					<input type="checkbox" name="favorite[]" id="article" /><label for="article">艺术</label>
					<input type="checkbox" name="favorite[]" id="science" /><label for="science">科学</label>
				</div>
			</div>
			<div>
				<p class="left">个人描述：</p>
				<textarea class="right" name="" id="" cols="30" rows="6" style="height: auto; width: 50%">这是一个多行输入框，输入您的个人描述</textarea>
			</div>
			<input class="mysub" type="submit" value="确认提交" />
		</form>
	</div>
	<div class="left_container">
		<div class="container">
			<h2>文章一级标题</h2>
			<h2 class="sub_title">文章二级标题</h2>
			<p class="author_pub">文章作者 文章发表时间</p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="#" class="blue">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
			<img src="test.jpg" alt="test" width="400" height="300" />
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，<a href="#" class="blue">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
		</div>
		<div class="container">
			<h2>另一篇文章一级标题</h2>
			<h2 class="sub_title">文章二级标题</h2>
			<p class="author_pub">文章作者 文章发表时间</p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="#" class="blue">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
			<img src="test.jpg" alt="test" width="400" height="300" />
			<ul>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>
		</div>
		<div class="container photo_frames">
			<h2>图片</h2>
			<div>
				<p>好看的图片</p>
				<img src="test.jpg" alt="test" width="400" height="300" />
			</div>
			<div>
				<p>好看的图片</p>
				<img src="test.jpg" alt="test" width="400" height="300" />
			</div>
			<div>
				<p>好看的图片</p>
				<img src="test.jpg" alt="test" width="400" height="300" />
			</div>
			<div>
				<p>好看的图片</p>
				<img src="test.jpg" alt="test" width="400" height="300" />
			</div>
			<div>
				<p>好看的图片</p>
				<img src="test.jpg" alt="test" width="400" height="300" />
			</div>
			<div>
				<p>好看的图片</p>
				<img src="test.jpg" alt="test" width="400" height="300" />
			</div>
			<div>
				<p>好看的图片</p>
				<img src="test.jpg" alt="test" width="400" height="300" />
			</div>
			<div>
				<p>好看的图片</p>
				<img src="test.jpg" alt="test" width="400" height="300" />
			</div>
			<div>
				<p>好看的图片</p>
				<img src="test.jpg" alt="test" width="400" height="300" />
			</div>
			<div>
				<p>好看的图片</p>
				<img src="test.jpg" alt="test" width="400" height="300" />
			</div>
		</div>
		<div class="container">
			<h2>最后一篇文章一级标题</h2>
			<h2 class="sub_title">文章二级标题</h2>
			<p class="author_pub">文章作者 文章发表时间</p>
			<ol>
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>
			<p>下面是一个表格，给表格加一个border="1"号让你看出是一个表格</p>
			<table>
				<tr>
					<td>表头</td>
					<td>表头</td>
					<td>表头</td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>总计</td>
					<td colspan="2">1000</td>
				</tr>
			</table>
		</div>
	</div>
	<div style="background-color: black; padding: 20px; text-align: center;">
		<p style="color: white; font-size: 12px;">版权所有&copy;</p>
	</div>
</body>
</html>